- targets:  # url;humanname;routing;switch
    - http://google.com;google.com;external;fw
    - http://github.com;github.com;external;fw
    - https://search.mentzell.us;search.mentzell.us;external;fw
    - http://192.168.1.1;fw;local;fw
#    - http://192.168.1.42;blackdata;local;orbirouter-attic
#    - http://192.168.1.101;orbirouter;local;orbirouter

